SECRET_KEY=django-hyc4d9kz#m6w4diy5&6gdt3bhm6^^=l@!fa7i*ic&4h4bf
ENVIRONMENT=DEVELOPMENT
DB_URL=postgres://pms:pms@localhost:5432/bkarogyam_web

AWS_ACCESS_KEY_ID=AKIA54TWQOGH2GT23IQQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bkarogyam
AWS_S3_REGION_NAME=ap-south-1
